<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood Donate</title>
    <link rel="stylesheet" href="style.css/portfolio.css">
</head>
<body>
    <section class="banner">
        <div class="banner-content">
            <h1>Lets Help Those Who Are More In Need</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. At modi dolorum adipisci sit maxime voluptas!</p>
            <button class="btn-primary">Donate Now</button>
        </div>
    </section>
    <section class="about">
        <div>
            <h1>Donate Today</h1>
            <p class="about-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia error, iste molestiae doloremque eaque enim.</p>
           <div class="about-info">
            <div class="price">100Tk</div>
            <div class="price">200Tk</div>
            <div class="price">500Tk</div>
            <div class="price">1000Tk</div>
           </div>
        </div>
        <input class="input-field" type="text" placeholder="Enter your amount">
        <br>
        <button class="btn-primary">Donate Now</button>
    </section>
    
</body>
</html>